{
  "name": "simpleserver_html",
  "version": "1.0.0",
  "description": "simple server with html",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "tavo",
  "license": "ISC"
}
